spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
logging.level.root = OFF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

craft-mock.url.users=http://localhost:8081/users/%s
craft-mock.url.purchases=http://localhost:8081/purchases/%s

server.port=8085

#http://localhost:8082/h2-console
#http://localhost:8080/swagger-ui.html